In [1]:
import pandas as pd 

df = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'George', 'Hannah', 'Ian', 'Jack', 
             'Katy', 'Laura', 'Mike', 'Nina', 'Oscar', 'Pam', 'Quinn', 'Rick', 'Sara', 'Tom'],
    'Department': ['Sales', 'Marketing', 'IT', 'HR', 'IT', 'Sales', 'Marketing', 'HR', 'Sales', 'IT', 
                   'HR', 'IT', 'Sales', 'Marketing', 'Sales', 'HR', 'IT', 'Sales', 'Marketing', 'HR'],
    'Salary': [60000, 65000, 70000, 62000, 67000, 58000, 69000, 64000, 60000, 71000, 
               63000, 72000, 61000, 68000, 59000, 62500, 73500, 60500, 69500, 62000]
})

df

    EmployeeID     Name Department  Salary
0            1    Alice      Sales   60000
1            2      Bob  Marketing   65000
2            3  Charlie         IT   70000
3            4    David         HR   62000
4            5      Eva         IT   67000
5            6    Frank      Sales   58000
6            7   George  Marketing   69000
7            8   Hannah         HR   64000
8            9      Ian      Sales   60000
9           10     Jack         IT   71000
10          11     Katy         HR   63000
11          12    Laura         IT   72000
12          13     Mike      Sales   61000
13          14     Nina  Marketing   68000
14          15    Oscar      Sales   59000
15          16      Pam         HR   62500
16          17    Quinn         IT   73500
17          18     Rick      Sales   60500
18          19     Sara  Marketing   69500
19          20      Tom         HR   62000

Filter the employees who belong to the 'Sales' and 'IT' departments.

In [7]:
dep=['Sales','IT']
sales_and_it_dept=df[df['Department'].isin(dep)]
sales_and_it_dept

    EmployeeID     Name Department  Salary
0            1    Alice      Sales   60000
2            3  Charlie         IT   70000
4            5      Eva         IT   67000
5            6    Frank      Sales   58000
8            9      Ian      Sales   60000
9           10     Jack         IT   71000
11          12    Laura         IT   72000
12          13     Mike      Sales   61000
14          15    Oscar      Sales   59000
16          17    Quinn         IT   73500
17          18     Rick      Sales   60500

Find all employees whose names are either 'Alice', 'Bob', or 'Eva'.

In [8]:
names=['Alice','Bob','Eva']
employees=df[df['Name'].isin(names)]
employees

   EmployeeID   Name Department  Salary
0           1  Alice      Sales   60000
1           2    Bob  Marketing   65000
4           5    Eva         IT   67000

Extract rows where the salary is in the set of [60000, 65000, 70000].

In [9]:
salaries=[60000, 65000, 70000]
employees=df[df['Salary'].isin(salaries)]
employees

   EmployeeID     Name Department  Salary
0           1    Alice      Sales   60000
1           2      Bob  Marketing   65000
2           3  Charlie         IT   70000
8           9      Ian      Sales   60000

Filter out all employees whose EmployeeID is in the range [10, 15].

In [10]:
e_id=[10,11,12,13,14,15]
employees=df[df['EmployeeID'].isin(e_id)]
employees

    EmployeeID   Name Department  Salary
9           10   Jack         IT   71000
10          11   Katy         HR   63000
11          12  Laura         IT   72000
12          13   Mike      Sales   61000
13          14   Nina  Marketing   68000
14          15  Oscar      Sales   59000

Find employees who are in either the 'HR' or 'Marketing' department and have a salary greater than 65000.

In [11]:
dept=['HR','Marketing']
employees=df[df['Department'].isin(dept)] 
employees_greater_salary=employees[employees['Salary']>65000]
employees_greater_salary

    EmployeeID    Name Department  Salary
6            7  George  Marketing   69000
13          14    Nina  Marketing   68000
18          19    Sara  Marketing   69500

Check if the salary of any employee is in a list of high-paying salaries like [72000, 73500].

In [13]:
salaries=[72000, 73500]
employees=df[df['Salary'].isin(salaries)]
employees

    EmployeeID   Name Department  Salary
11          12  Laura         IT   72000
16          17  Quinn         IT   73500

Find employees whose department is 'IT' and salary is in the set [70000, 71000, 72000].

In [14]:
salaries=[70000, 71000, 72000]
dept_it=df[df['Department']=='IT']
dept_it_salary_person=dept_it[dept_it['Salary'].isin(salaries)]
dept_it_salary_person

    EmployeeID     Name Department  Salary
2            3  Charlie         IT   70000
9           10     Jack         IT   71000
11          12    Laura         IT   72000